{
  "name": "text-to-strudel",
  "version": "1.0.0",
  "description": "Browser-based text-to-Strudel music generator.",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "node --test 'test/**/*.test.mjs'",
    "test:music": "node --test 'test/music-*.test.mjs'",
    "typecheck": "tsc --noEmit --allowJs --checkJs --target ES2022 --module ES2022 --lib ES2022,DOM --skipLibCheck --strict false app.js strudel-host.js",
    "e2e": "playwright test",
    "e2e:install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "typescript": "7.0.2"
  }
}
